# Pub-AI Kali Linux Sandbox
# Pre-loaded with top pentest tools, Python, Node.js, and utilities.
# Build: docker build -t pub-ai-kali -f docker/Dockerfile.kali .

FROM kalilinux/kali-rolling

ENV DEBIAN_FRONTEND=noninteractive

# Update and install kali-tools-top10 (metasploit, nmap, burp suite, etc.)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    kali-tools-top10 \
    # Extra pentest tools
    sqlmap \
    gobuster \
    nikto \
    enum4linux \
    seclists \
    wordlists \
    # Networking / tunneling
    openvpn \
    proxychains4 \
    tor \
    wireguard-tools \
    # Python ecosystem
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    # Utilities
    curl \
    wget \
    jq \
    tmux \
    vim \
    git \
    net-tools \
    procps \
    htop \
    nano \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js (LTS) for MCP servers
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install common Python packages
RUN pip3 install --no-cache-dir --break-system-packages \
    requests \
    httpx \
    scapy \
    pwntools \
    impacket \
    beautifulsoup4 \
    pandas \
    numpy \
    flask \
    fastapi \
    uvicorn \
    pycryptodome \
    paramiko \
    netaddr \
    python-nmap

# Set up workspace
RUN mkdir -p /workspace
WORKDIR /workspace

# Keep container alive by default
CMD ["tail", "-f", "/dev/null"]
